<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>路必康</title>
		<link rel="stylesheet" type="text/css" href="css/lianxi.css"/>
		<script src="js/shijian.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/cengjiJQuery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<div class="box01">
				<div class="box01_1">
					<img src="img/t4.png"/>
				</div>
				<ul class="menu">
						<li>
							<a class="level1">联系方式</a>
						    <ul class="current">
			                    <li><a>联系方式</a></li>
		               		</ul>
						</li>
						<li>
							<a class="level1">在线留言</a>
							<ul>
			                    <li><a>在线留言</a></li>
		                	</ul>
						</li>
					</ul>
			</div>
			<!--网页的顶部-->
		  <div class="box1">
		   <div class="box1_1">中文|English</div>
		   <div class="box1_2">
		 	<input type="text" placeholder="请输入关键字" />
		   </div>
		   <div class="box1_3">
		   	<span id="DateTime">系统时间加载中...</span>
		   </div>
		  </div>
		 <!--网页的导航条-->
		<div class="box2">
			<div class="box2_1">
				<div class="box2_1_1">
					<img src="img/1.png"/>
			</div>
			</div>
			<div class="box2_2">
				<ul class="ULONE">
					<li><a href="shouye.html">首页</a></li>
					<li><a href="guanyu.html">关于我们</a>
						<ul class="ULTWO">
							<li><a href="guanyu.html">公司简介</a></li>
							<li><a href="guanyu.html">组织架构</a></li>
							<li><a href="guanyu.html">公司历程</a></li>
							<li><a href="guanyu.html">公司理念</a></li>
							<li><a href="guanyu.html">业界肯定</a></li>
						</ul>
					</li>
					<li><a href="chanpin.html">代理产品</a>
						<ul class="ULTWO">
							<li><a href="chanpin.html">消费类电子</a></li>
							<li><a href="chanpin.html">移动通讯电子</a></li>
							<li><a href="chanpin.html">工业电子</a></li>
						</ul>
					</li>
					<li><a href="huoban.html">合作伙伴</a>
						<ul class="ULTWO">
							<li><a href="huoban.html">供应商</a></li>
							<li><a href="huoban.html">主要客户</a></li>
						</ul>
					</li>
					<li><a href="renli.html">人力资源</a>
						<ul class="ULTWO">
							<li><a href="renli.html">人才招聘</a></li>
							<li><a href="renli.html">员工福利</a></li>
						</ul>
					</li>
					<li><a href="#">新闻活动</a>
						<ul class="ULTWO">
							<li><a href="#">公司活动</a></li>
							<li><a href="#">行业新闻</a></li>
						</ul>
					</li>
					<li><a href="lianxi.html">联系我们</a>
						<ul class="ULTWO">
							<li><a href="lianxi.html">联系我们</a></li>
							<li><a href="liuyan.html">客户留言</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--网页的轮播图-->
		<div class="box3">
			<img src="img/5.jpg"/>
       </div>
		<div class="box4">
			<div class="box4_1">
			您当前的位置:
			<a href="">联系我们</a>	
			</div>
		</div>
		<div class="box5">
			<div class="box5_1"><span>联系我们</span></div>
		</div>
		<div class="div6">
			<div class="box6_1">
			<img src="img/11.png"/>
			</div>
		</div>
		<!--关于路必康-->
		<div class="box8">
			<div class="box8_1">
				<div class="box8_1_1">
					<p>关注路必康</p>
					<img src="img/b8.1.jpg"/><br />
					扫描路必康，查看最新产品、资讯与动态。
				</div>
				<div class="box8_1_2">
					<p>路必康买卖信息</p>
					<img src="img/b8.2.jpg"/><br />
					扫一扫查看行业库存买卖信息
				</div>
				</div>
			<div class="box8_2">
				<ul class="ul1">
					<li>关于路必康
						<ul class="ul2">
							<li><a href="">公司简介</a></li>
							<li><a href="">组织架构</a></li>
							<li><a href="">公司历程</a></li>
							<li><a href="">公司理念</a></li>
							<li><a href="">业界肯定</a></li>
						</ul>
					</li>
					<li>代理产品
						<ul class="ul2">
							<li><a href="">消费类电子</a></li>
							<li><a href="">推荐产品</a></li>
						</ul>
					</li>
					<li>合作伙伴
						<ul class="ul2">
							<li><a href="">供应商</a></li>
							<li><a href="">主要客户</a></li>
						</ul>
					</li>
					<li>人力资源
						<ul class="ul2">
							<li><a href="">员工福利</a></li>
							<li><a href="">人才招聘</a></li>
						</ul>
					</li>
					<li>新闻与活动
						<ul class="ul2">
							<li><a href="">行业新闻</a></li>
							<li><a href="">公司活动</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="box8_3">
				<ul>
            	<li class="clearfix">
                	<img src="img/icon7.png" alt=""/>
                    <span>深圳地址： 深圳市深南大道6021号喜年中心20楼</span>
                </li>
                <li class="clearfix">
                	<img src="img/icon8.png" alt=""/>
                    <span>邮箱：<a href="mailto:roadwell@road-well.com">roadwell@road-well.com</a></span>
                </li>
                <li class="clearfix">
                	<img src="img/icon9.png" alt=""/>
                    <span>电话：<a href="tel:075583479990">86-0755-83479990</a></span>
                </li>
            </ul>
            <ul>
            	<li class="clearfix">
                	<img src="img/icon7.png" alt=""/>
                    <span>香港地址： 香港九龙观塘鸿图道9号建业中心19楼</span>
                </li>
                <li class="clearfix">
                	<img src="img/icon8.png" alt=""/>
                    <span>邮箱：<a href="mailto:office@road-well.corp.com.hk">office@road-well.corp.com.hk</a></span>
                </li>
                <li class="clearfix">
                	<img src="img/icon9.png" alt=""/>
                    <span>电话：<a href="tel:00852-23890356">00852-23890356</a></span>
                </li>
            </ul>
			</div>
		</div>
		<!--网页的底部-->
		<div class="box9">
			<p>
			版权所有©路必康电子股份有限公司粤ICP备xxxxxxx号地址：深圳市深南大道6021号喜年中心20楼咨询电话：86-0755-83479990
			</p>
		</div>
		</div>
	</body>
</html>


